SellItem.class=org.springframework.web.servlet.view.JstlView
SellItem.url=WEB-INF/pages/EditItem.jsp
ShowItems.class=org.springframework.web.servlet.view.tiles2.TilesView
ShowItems.url=showItems
ShowMyItems.class=org.springframework.web.servlet.view.tiles2.TilesView
ShowMyItems.url=showMyItems