<?xml version="1.0" encoding="UTF-8"?>
<project name="OnlineMarketplaceWithAdvancedSearchItems" default="war" basedir="../../../">
	<description>Build OnlineMarketplace war file</description>

	<property name="src.dir" value="src"/>
	<property name="lib.dir" value="WebContent/WEB-INF/lib" />
	<property name="dist.dir" value="dist" />
	<property name="build.dir" value="build" />
	<property name="classes.dir" value="build/classes" />
	<property name="web.xml" value="../../../WebContent/WEB-INF/web.xml" />
	<property name="webcontent.dir" value="WebContent" />
	<!-- properties for database creating/deleting -->
	<property name="db-scripts.dir" value="DataBaseScripts"/>
	<property name="createUser" value="CreateUser.bat"/>
	<property name="instDb" value="InstBase.bat"/>
	<property name="dropUser" value="DropUser.bat"/>
	<!--deploy properties-->
	<property file="build.properties" />
	<!-- javadoc dir -->
	<property name="javadoc.dir" value="javadoc"/>







	<!-- classpath to add libraries -->
	<path id="compile.classpath">
		<fileset dir="${lib.dir}" includes="*.jar"/>
	</path>

	
	
	<!-- cleaning project -->
	<target name="clean">
		<delete dir="${classes.dir}"/>
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>
	
	

	<!-- creating directories -->
	<target name="init" depends="clean">
		<mkdir dir="${dist.dir}"/>
		<mkdir dir="${build.dir}" />
		<mkdir dir="${classes.dir}" />
	</target>

	
	<!-- compiling recouses-->
	<target name="compile" depends="init">
		<javac destdir="${classes.dir}" debug="true" 
										srcdir="${src.dir}">
			<classpath refid="compile.classpath" />
		</javac>
	</target>

	
	<!-- creating war file -->
	<target name="war" depends="compile">
		<war destfile="${dist.dir}/${ant.project.name}.war" 
			 webxml="${web.xml}">
			<fileset dir="${webcontent.dir}" />
			<classes dir="${classes.dir}" />
		</war>
	</target>



	<!-- target creating database -->
	<target name="creating-db">
		<exec dir="${db-scripts.dir}" executable="cmd">
			<arg value="/c"/>
			<arg value="${createUser}"/>
		</exec>
		<exec dir="${db-scripts.dir}" executable="cmd">
			<arg value="/c"/>
			<arg value="${instDb}"/>
		</exec>
	</target>


	<!-- target drop db -->
	<target name="drop-db" >
		<exec dir="${db-scripts.dir}" executable="cmd">
			<arg value="/c"/>
			<arg value="${dropUser}"/>
		</exec>
	</target>

	<!-- assembly source files in the archive -->
	<target name="package-src">
		<echo>assembly source files in the archive</echo>
		<zip file="${ant.project.name}-source.zip">
			<fileset dir="../../../" includes="readme.txt">
			</fileset>
			<fileset dir="../../../"
							includes="${db-scripts.dir}/"/>
			<fileset dir="../../../"
							includes="${src.dir}/" />
			<fileset dir="../../../"
							includes="${webcontent.dir}/" />
		</zip>
	</target>


	<!-- assembly bin files in the archive-->
	<target name="package-bin" depends="war">
		<echo>assembly bin files in the archive</echo>
		<zip file="${ant.project.name}-bin.zip">
			<fileset dir="../../../"
									includes="${dist.dir}/"/>
			<fileset dir="../../../"
									includes="${build.dir}/" />

		</zip>
	</target>



	<!-- creating javadoc -->
	<target name="javadoc" depends="compile"
	   description="Create Javadoc API documentation">
		<echo>Cerating javadoc</echo>
		<mkdir dir="${javadoc.dir}"/>
		<javadoc sourcepath="${src.dir}"
	                destdir="${javadoc.dir}/docs/api"
	           packagenames="*">
			<classpath refid="compile.classpath"/>
		</javadoc>
	</target>

</project>
